<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=64870acba73e84e0fa9fa08d3f7bb2c5&amp;type=3#MainMenu" />
    <ui:VisualElement name="main" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row; background-image: url(&apos;project://database/Assets/4b1279ac8813c399652382521b213049(1).jpg?fileID=2800000&amp;guid=de9387700d49283e8ad1b34be84918e8&amp;type=3#4b1279ac8813c399652382521b213049(1)&apos;);">
        <ui:VisualElement name="options" style="flex-grow: 1; width: 50%; max-width: 50%;">
            <ui:Label tabindex="-1" text="The Foreign" display-tooltip-when-elided="true" name="title" />
            <ui:Button text="Start" display-tooltip-when-elided="true" class="menu-option" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" class="menu-option" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
