#Dialog {
    justify-content: flex-end;
    align-self: auto;
    display: none;
}

#Dialog.active {
    display: flex;
}

#splash {
    min-height: 25%;
    height: 400px;
    max-height: 70%;
    min-width: 25%;
    width: 400px;
    max-width: 50%;
    align-self: flex-end;
    -unity-background-scale-mode: scale-to-fit;
    position: relative;
    top: 20%;
}

#TextArea {
    min-height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    padding: 5px;
    margin: 10px;
}

#GameOver {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
}

#pause {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
}

#GameOver.active {
    display: flex;
}

#pause.active {
    display: flex;
}

#gameover-container {
    width: 100%;
    height: 100%;
    max-width: 60%;
    max-height: 70%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    padding: 10px;
}

#pause-container {
    width: 100%;
    height: 100%;
    max-width: 60%;
    max-height: 70%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    padding: 10px;
}

#gameover-title {
    font-size: 50px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    color: white;
}

#pause-title {
    font-size: 50px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    color: white;
}

.gameover-option {
    background-color: transparent;
    color: white;
    border-width: 0;
    font-size: 35px;
    margin-bottom: 15px;
}

.pause-option {
    background-color: transparent;
    color: white;
    border-width: 0;
    font-size: 35px;
    margin-bottom: 15px;
}

.gameover-option:hover {
    font-size: 45px;
    color: red;
    transition: font-size 0.12s ease-in;
}

.pause-option:hover {
    font-size: 45px;
    color: red;
    transition: font-size 0.12s ease-in;
}
